\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the open-ended tube extending from 0 (upstream) to X (downstream). The heat release, q, occurs at position x f and is a function of the acoustic velocity at x m . The mean flow, which is defined as positive in the positive x-direction, is set to zero.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Diagram of the open-ended tube extending from 0 (upstream) to X (downstream). The heat release, q, occurs at position x f and is a function of the acoustic velocity at x m . The mean flow, which is defined as positive in the positive x-direction, is set to zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{subsection.2.1}}
\newlabel{eq:nondim1}{{2.3}{3}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:nondim2}{{2.4}{3}{Governing Equations}{equation.2.4}{}}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
