\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method of Characteristics}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nozzle Contour}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supersonic nozzle contours for different number of characteristic (N) lines\relax }}{18}{figure.caption.19}}
\newlabel{fig:cont}{{7}{18}{Supersonic nozzle contours for different number of characteristic (N) lines\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length and radius values of diverging part of the nozzle corresponding to various number of characteristic lines\relax }}{19}{table.caption.20}}
\newlabel{tab:moc}{{4}{19}{Length and radius values of diverging part of the nozzle corresponding to various number of characteristic lines\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mach Number and Temperature Profiles}{19}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mach number and Temperature distributions along supersonic nozzle by applying method of characteristics\relax }}{20}{figure.caption.21}}
\newlabel{fig:moc_mach}{{8}{20}{Mach number and Temperature distributions along supersonic nozzle by applying method of characteristics\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Fluid Dynamics Simulations}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenFOAM simulations of converging-diverging nozzle\relax }}{22}{figure.caption.22}}
\newlabel{fig:foam}{{9}{22}{OpenFOAM simulations of converging-diverging nozzle\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between method of characteristics and finite volume method\relax }}{23}{table.caption.23}}
\newlabel{tab:comparison}{{5}{23}{Comparison between method of characteristics and finite volume method\relax }{table.caption.23}{}}
\@setckpt{mainmatter/results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
