\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/title.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the open-ended tube extending from 0 (upstream) to X (downstream). The heat release, q, occurs at position x f and is a function of the acoustic velocity at x m . The mean flow, which is defined as positive in the positive x-direction, is set to zero.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Diagram of the open-ended tube extending from 0 (upstream) to X (downstream). The heat release, q, occurs at position x f and is a function of the acoustic velocity at x m . The mean flow, which is defined as positive in the positive x-direction, is set to zero.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{subsection.2.1}}
\newlabel{eq:nondim1}{{2.3}{2}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:nondim2}{{2.4}{2}{Governing Equations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codework}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Julia Programming Language?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming Methodology}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codework layout and proposed flowchart\relax }}{4}{figure.caption.5}}
\newlabel{fig:flowchart}{{2}{4}{Codework layout and proposed flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues, s, calculated with four different methods and, where relevant, up to five different resolutions, N , for the same thermoacoustic system. The growth rate is s r and the frequency is s i . The solutions approach each other as the resolution increases. (Tab comparisons.jl)\relax }}{5}{table.caption.7}}
\newlabel{tab:eig}{{1}{5}{Eigenvalues, s, calculated with four different methods and, where relevant, up to five different resolutions, N , for the same thermoacoustic system. The growth rate is s r and the frequency is s i . The solutions approach each other as the resolution increases. (Tab comparisons.jl)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real and imaginary components of the pressure, P (x), and velocity, U (x), eigenfunctions calculated for the highest resolution cases of the methods shown in table 1. (Tab\_comparisons.jl)\relax }}{5}{figure.caption.8}}
\newlabel{fig:plot400}{{3}{5}{Real and imaginary components of the pressure, P (x), and velocity, U (x), eigenfunctions calculated for the highest resolution cases of the methods shown in table 1. (Tab\_comparisons.jl)\relax }{figure.caption.8}{}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base state sensitivities calculated by means of four methods with N = 400 (Tab comparisons.jl)\relax }}{6}{table.caption.9}}
\newlabel{tab:sens}{{2}{6}{Base state sensitivities calculated by means of four methods with N = 400 (Tab comparisons.jl)\relax }{table.caption.9}{}}
