\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix}{28}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature}{28}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Method of Characteristics Procedure}{29}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mach number profile\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Numbered nozzle profile\relax }}{29}{figure.caption.29}}
\newlabel{fig:a2}{{A.2}{29}{Numbered nozzle profile\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Nozzle profile\relax }}{30}{figure.caption.30}}
\newlabel{fig:a3}{{A.3}{30}{Nozzle profile\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces First wave\relax }}{30}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Characteristic of first wave\relax }}{31}{figure.caption.31}}
\newlabel{fig:a5}{{A.5}{31}{Characteristic of first wave\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces First wave\relax }}{31}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Reflection for point 2\relax }}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Calculations for point 2\relax }}{33}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Calculations for point 3\relax }}{33}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Calculations for point 4\relax }}{34}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Calculations for point 5\relax }}{35}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Calculations for point 6\relax }}{35}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Calculations for point 7\relax }}{36}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Calculation of point 9\relax }}{37}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Developed Computer Algorithms }{38}{Appendix.a.C}}
\@setckpt{backmatter/appendix}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{15}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
